INDISPONIBLE/x/EXE/Q1,x,Indisponibilité,x,Coché,1-14,mercredi,15:00:00,05:00,,x,Feynman,,
INDISPONIBLE/x/EXE/Q1,x,Indisponibilité,x,Coché,1-14,lundi,07:00:00,12:00,,x,Q1,,
INDISPONIBLE/x/EXE/Q1,x,Indisponibilité,x,Coché,1-14,mardi,07:00:00,12:00,,x,Q1,,
INDISPONIBLE/x/EXE/Q1,x,Indisponibilité,x,Coché,1-14,mercredi,07:00:00,12:00,,x,Q1,,
INDISPONIBLE/x/EXE/Q1,x,Indisponibilité,x,Coché,1-14,jeudi,07:00:00,12:00,,x,Q1,,
INDISPONIBLE/x/EXE/Q1,x,Indisponibilité,x,Coché,1-14,vendredi,07:00:00,12:00,,x,Q1,,
INDISPONIBLE/x/EXE/Q1,x,Indisponibilité,x,Coché,1-14,samedi,07:00:00,12:00,,x,Q1,,
INDISPONIBLE/x/EXE/Q2,x,Indisponibilité,x,Coché,21-35,lundi,07:00:00,12:00,,x,Q2,,
INDISPONIBLE/x/EXE/Q2,x,Indisponibilité,x,Coché,21-35,mardi,07:00:00,12:00,,x,Q2,,
INDISPONIBLE/x/EXE/Q2,x,Indisponibilité,x,Coché,21-35,mercredi,07:00:00,12:00,,x,Q2,,
INDISPONIBLE/x/EXE/Q2,x,Indisponibilité,x,Coché,21-35,jeudi,07:00:00,12:00,,x,Q2,,
INDISPONIBLE/x/EXE/Q2,x,Indisponibilité,x,Coché,21-35,vendredi,07:00:00,12:00,,x,Q2,,
INDISPONIBLE/x/EXE/Q2,x,Indisponibilité,x,Coché,21-35,samedi,07:00:00,12:00,,x,Q2,,
